{
  "name": "task",
  "version": "1.0.0",
  "description": "Dhwani RIS Pvt Ltd",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rahul Kannaujia",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.7",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.1",
    "nodemon": "^2.0.13",
    "path": "^0.12.7"
  }
}
